<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        body {
            background-color: yellow;
            margin: 0px;
            padding: 0px;
        }
        .navbar {
            list-style: none;
            background-color: blue;
            overflow:auto;
            margin: 6px 6px; 
            border-radius: 6px;
            padding: 11px;
        }
        .navbar li {
            float: left;
        }
        .navbar li a{
            display:block;
            color:#fff;
            text-decoration: none;
            padding: 17px 22px;
        }
        .navbar li a:hover {
            color: Green;
            border-bottom: 4px solid #fff;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="sign_up.html">Sign Up</a></li>
    </ul>
</body>
</html>
